<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
background:black;
}
#body{
height:690px;
background-color:white;
width:345px;
border-radius:10px;
background:linear-gradient(to bottom right, purple, pink, blue)
}
#down{
position:absolute;
background-color:black;
width:345px;
height:300px;
top:400px;
opacity:0.7;
border-radius:10px;
}
#next{
position:absolute;
text-decoration:none;
font-family:monospace;
display:inline-block;
height:40px;
width:120px;
text-align:center;
line-height:45px;
background-color:white;
border-radius:10px;
left:112px;
top:120px;
}
.nav{
display:inline-block;
width:77px;
margin-left:2.5px;
height:40px;
background-color:black;
opacity:0.8;
color:white;
border-color:black;
border-style:solid;
margin-top:10px;
border-top-left-radius:9px;
border-bottom-right-radius:9px;
margin-bottom:100px;
text-decoration:none;
text-align:center;
line-height:45px;
font-family:monospace;
}
h1{
text-align:center;
font-family:serif;
}
#img1{
position:fixed;
height:120px;
width:120px;
border-radius:60px;
top:355px;
left:20px;
background-color:black;
}
#img2{
position:fixed;
height:120px;
width:120px;
border-radius:60px;
top:320px;
left:210px;
background:black;
}
img{
border-radius:60px;
opacity:0.5;
}
marquee{
margin-left:35px;
}
</style>
</head>
<body>
<div id="body">
<a href="index.html" class="nav">Home</a>
<a href="product.html" class="nav">Products</a>
<a href="about.html" class="nav">about</a>
<a href="contact.html" class="nav">Contact</a>
<h1>MMH<br>Cosmetics</h1>

<div id="img1">
<img src="img1.jpg" height="120" width="120">
</div>
<div id="img2">
<img src="img2.jpg" height="120" width="120">
</div>
<div id="down">
<a href="product.html" id="next">Product Page</a>
</div>
</div>
</body>
</html>