<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
background:black;
}
#body{
height:2500px;
width:345px;
border-radius:10px;
background:linear-gradient(to bottom right, darkcyan, pink, blue);
}
h1{
position:absolute;
font-family:monospace;
text-align:center;
text-decoration:underline;
top:15px;
left:75px;
font-size:50px;
}
#case{
position:absolute;
background:black;
opacity:0.9;
width:345px;
height:2270px;
border-radius:10px;
top:240px;
}
marquee{
position:absolute;
top:140px;
left:35px;
}
.product{
position:relative;
width:300px;
left:22px;
opacity:0.9;
border-radius:10px;
top:20px;
margin-bottom:20px;
height:300px;
background:#1a3c2b;
}
img{
position:relative;
width:210px;
top:20px;
left:45px;
height:220px;
}
p{
position:absolute;
display:inline-block;
color:white;
font-family:serif;
top:240px;
left:45px;
text-decoration:underline;
}
b{
position:absolute;
display:inline-block;
color:white;
font-family:serif;
top:255px;
left:173px;
text-align:center;
}
button{
position:absolute;
display:inline-block;
background-color:black;
height:40px;
color:white;
font-family:monospace;
border-style:solid;
border-color:white;
border-radius:5px;
width:150px;
top:170px;
left:20px;
}
</style>
<script type="text/javascript">
function hi(){
const hello = "Hello World!"
alert(hello)
}
</script>
</head>
<body>
<div id="body">
<h1>Products</h1>
<marquee width="270"><i>"MMH Cosmetics, where your dreams come through"</i></marquee>
<button onclick="hi()">add to cart +</button>
<div id="case">
<div class="product">
<img src="giordani.jpg">
<p>Giordiani<br>perfume</p>
<b>out of stock<br>N12.00</b>
</div>
<div class="product">
<img src="aquaallegoria.jpeg">
<p>Aqua<br>Allegoria</p>
<b>out of stock<br>N17.00</b>
</div>
<div class="product">
<img src="motives.jpg">
<p>Motives<br>Foundation</p>
<b>out of stock<br>N19.00</b>
</div>
<div class="product">
<img src="maxieclinicbodylotion.jpeg">
<p>Maxine body<br>Lotion</p>
<b>out of stock<br>N22.00</b>
</div>
<div class="product">
<img src="GRACE-LOTION.jpg">
<p>Grace<br>Lotion</p>
<b>out of stock<br>N23.00</b>
</div>
<div class="product">
<img src="saintminerals.jpg">
<p>Saint<br>Minerals (Full set)</p>
<b>out of stock<br>N32.00</b>
</div>
<div class="product">
<img src="SaintMinerals2.jpg">
<p>Saint<br>Minerals (1)</p>
<b>out of stock<br>N12.00</b>
</div>
</div>
</div>
</body>
</html>